<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DNMainActivity">



    <EditText
        android:id="@+id/login_username"
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:layout_height="wrap_content"
        android:hint="Username"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="25dp"
        android:inputType="textPassword"
        android:hint="Password"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:textSize="40dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Login"/>

    <TextView
        android:id="@+id/signupRedirectText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:text="Chua co tai khoan"
        android:layout_marginTop="16dp"/>
</LinearLayout>